<html>
    <head>
        <title>Javascript</title>
        
        
        
    </head>
    <body>
        
        <p>What is the magic word...?</p>
        <input id="magicWord" type="password">
        <button id="checkMagicWord">Enter</button>
        
        <script type="text/javascript">
            
            
            document.getElementById("checkMagicWord").onclick = function() {
                var magicWord = document.getElementById("magicWord").value;

                if (magicWord == "dope") {
                    alert("This message is dope. Thank you!");
                } else {
                    alert("Nope... Try again...")
                }
            }
            
        </script>
    </body>
</html>